<!DOCTYPE html>
<html>
<head>
  <title>Potato Soup</title>
</head>
<body>
  <h1>Potato Soup</h1>
  <strong>Ingredients:</strong>
  <ul>
    <li>Onion, 1  Diced.  </li>
    <li>Carrots, 3  Diced.  </li>
    <li>Celery, 3 stalks Diced.  </li>
    <li>Russet potatoes, 6 medium Diced.  </li>
    <li>Garlic, 2 cloves  </li>
    <li>Chicken broth, 8 cups  </li>
    <li>AP flour, 3 tbsp  </li>
    <li>Milk, 1 cup  </li>
    <li>Salt and pepper, to taste   </li>
  </ul>
  <strong>Steps:</strong>
  <ol>
    <li>Cook onions, carrots, and celery in frying pan for a few minutes. Add potatoes and fry for five more minutes.</li>
    <li>Add garlic, stir and fry until aromatic. Add broth, salt, and pepper. Bring to boil for 10 minutes. Then add milk and whisk in AP flour.</li>
    <li>Blend 2/3rds of soup and recombine.</li>
  </ol>
  <strong>Notes:</strong>
  <ul>
    <li>Optionally add Cajun or other spices.</li>
  </ul>
</body>
</html>
